<idspace>
<window id="window1" apply="zkspring.issue.DetachComponentComposer">
	<label multiline="true">
		Requires ZK 6 because of using idspace
	</label>
	<div id="div">
		<button id="button"
			label="Send event to a detached component">
		</button>
	</div>
	<window id="window2">
		<idspace>
			<window id="window3"></window>
		</idspace>
	</window>
</window>
</idspace>
