<zk>

	<window id="window" title="teszt"
		apply="zkspring7.WrongValueComposer">

		<textbox id="username"></textbox>
		<separator/>
		<textbox id="password"></textbox>
		<separator/>
		<button id="wveButton" label="WrongValueException" />
		<button id="wvseButton" label="WrongValuesException" />
		<button id="myEx" label="My Exception" />
	</window>

</zk>
