# zkspring

./: .gitignore  CLAUDE.md  IssueTrackerMoved.md  ProjectHome.md  README.md  build  build.projects  build.setting  contributing.md  pom.xml  prepare-upload.sh  release  sub-release  upVer
trunk/zkspring-build/: pom.xml
trunk/zkspring-webflow/: .classpath  .project  pom.xml  version
trunk/zkspring-webflow/src/archive/metainfo/zk/: config.xml
trunk/zkspring-webflow/src/org/springframework/webflow/config/: ZkFlowBuilderServicesBeanDefinitionParser.java  package.html
trunk/zkspring-webflow/src/org/zkoss/spring/init/: WebflowVariableResolver.java  WebflowWebAppInit.java
trunk/zkspring-webflow/src/org/zkoss/spring/webflow/config/: package.html
trunk/zkspring-webflow/src/org/zkoss/spring/webflow/execution/: ZkFlowView.java
zkspring-core/: .classpath  .project  README.md  classpath  pom.xml
zkspring-core/src/archive/metainfo/xml/: zkspring-core-4.xsd
zkspring-core/src/archive/metainfo/zk/: config.xml
zkspring-core/src/main/java/org/zkoss/spring/: DelegatingVariableResolver.java  SpringUtil.java  Version.java
zkspring-core/src/main/java/org/zkoss/spring/config/: ZkConfigDefinitionParser.java  ZkSpringNamespaceHandler.java
zkspring-core/src/main/java/org/zkoss/spring/impl/: package.html
zkspring-core/src/main/java/org/zkoss/spring/init/: CoreVariableResolver.java  CoreWebAppInit.java
zkspring-core/src/main/resources/metainfo/zk/: config.xml
zkspring-core/src/org/zkoss/spring/: DelegatingVariableResolver.java  SpringUtil.java  Version.java
zkspring-core/src/org/zkoss/spring/bean/: ZkComponentFactoryBean.java  ZkMethodEventListener.java  ZkSpringUiFactory.java
zkspring-core/src/org/zkoss/spring/config/: ZkConfigDefinitionParser.java  ZkScopesConfigurer.java  ZkSpringAnnotationNamespaceHandler.java  ZkSpringBeanBindingComposer.java  ZkSpringNamespaceHandler.java  package.html
zkspring-core/src/org/zkoss/spring/context/annotation/: EventHandler.java  ZkClassPathBeanDefinitionScanner.java
zkspring-core/src/org/zkoss/spring/impl/: ZKProxy.java
zkspring-core/src/org/zkoss/spring/init/: CoreVariableResolver.java  CoreWebAppInit.java  WebAppInit.java
zkspring-core/src/org/zkoss/spring/security/config/: ZkBeanIds.java
zkspring-core/src/org/zkoss/spring/util/: GenericSpringComposer.java  ZkSpringIntegrationContext.java
zkspring-core/src/org/zkoss/spring/web/context/: CoreContextListener.java
zkspring-core/src/org/zkoss/spring/web/context/request/: ComponentScope.java  (+1 more)
zkspring-core/src/test/resources/: log4j.properties
zkspring-core/src/test/webapp/: scopesTest.zul
zkspring-core/src/test/webapp/WEB-INF/: web.xml  zk.xml
zkspring-core/test/zkspring/test/issue/: issue34.xml
zkspring-security/: .classpath  Readme.md  classpath  pom.xml
zkspring-security/src/archive/metainfo/tld/: config.xml
zkspring-security/src/archive/metainfo/zk/: config.xml
zkspring-security/src/archive/web/zul/zkspring/security/: loginOKTemplate.zul
zkspring-security/src/main/java/org/zkoss/spring/: package.html
zkspring-security/src/main/resources/metainfo/tld/: config.xml
zkspring-security/src/main/resources/metainfo/zk/: config.xml
zkspring-security/src/org/springframework/security/config/http/: ZkEventSecurityBeanDefinitionParser.java
zkspring-security/src/org/zkoss/spring/init/: SecurityVariableResolver.java  SecurityWebAppInit.java
zkspring-security/src/org/zkoss/spring/security/: SecurityUtil.java  Version.java
zkspring-security/src/org/zkoss/spring/security/config/: ZkDesktopReuseFilter.java  ZkElements.java  ZkEventProcessDefinitionSourceBeanDefinitionParser.java  ZkSecurityContextListener.java
zkspring-security/src/org/zkoss/spring/security/ui/: ZkAccessDeniedHandler.java  ZkError403Filter.java  ZkExceptionTranslationFilter.java
zkspringessentials/zkspringcoresec/: README.md  authorization-solution.md  pom.xml
zkspringessentials/zkspringcoresec/src/main/java/: log4j.properties
zkspringessentials/zkspringcoresec/src/main/java/bigbank/: BankDaoStub.java  BankService.java  BankServiceImpl.java  BankServiceScenario.java  BankServiceScenario1.java  BankServiceScenario1Impl.java  BankServiceScenarioImpl.java  SeedData.java
zkspringessentials/zkspringcoresec/src/main/java/bigbank/web/: BigbankMvcConfig.java  BigbankViewModel.java  ListAccountsScenario2.java  PostAccountsScenario1.java  PostAccountsScenario2.java
zkspringessentials/zkspringcoresec/src/main/resources/: log4j2.properties
zkspringessentials/zkspringcoresec/src/main/resources/web/: openzkau.js
zkspringessentials/zkspringcoresec/src/main/webapp/: anyone.zul  createSecurePage.zul  home.zul  index.html  index.zul  login.zul
zkspringessentials/zkspringcoresec/src/main/webapp/WEB-INF/: applicationContext-security.xml  web.xml  zk.xml
zkspringessentials/zkspringcoresec/src/main/webapp/WEB-INF/zul/: listAccounts.zul  listAccounts1.zul  listAccounts2.zul  listAccounts3.zul  listAccounts4.zul  listAccounts5.zul
zkspringessentials/zkspringcoresec/src/main/webapp/core/: customScopesMain.zul  customScopesWindow.zul  databinding.zul  elexpression.zul  springutil.zul  value.zul  zscriptbean.zul
zkspringessentials/zkspringcoresec/src/main/webapp/css/: main2.css
zkspringessentials/zkspringcoresec/src/main/webapp/errors/: ajaxDenied.zul  denied.zul
zkspringessentials/zkspringcoresec/src/main/webapp/secure/: acl.zul  beIncluded.zul  index.jsp  index.zul  secure.zul
zkspringessentials/zkspringcoresec/src/main/webapp/secure/extreme/: extreme.zul  index.jsp  index.zul
zkspringessentials/zkspringcoresec/src/test/resources/metainfo/zk/: zk.xml
zkspringissue/: .classpath  .project  pom.xml
zkspringissue/src/main/java/zkspring/issue/: DetachComponentComposer.java
zkspringissue/src/main/webapp/: login.zul  tag.zul  zkspring-22-general-5.zul  zkspring-22.zul  zkspring-54-zats.zul  zkspring-54.zul
zkspringissue/src/main/webapp/WEB-INF/: applicationContext-security.xml  web.xml
zkspringissue/src/test/java/zkspringissue/: ZatsBaseTest.java  ZkSpring54Test.java  ZkSpring54ZatsTest.java
(+320 files in other folders)
