<zk>
    <window id="errorModal" border="normal" mode="modal" closable="true"
            apply="org.zkoss.zkspringessentials.app.controller.ErrorHandlingController">
        <label id="errorMessage"/>
        <hlayout>
            <button label="Login" href="/login.zul?redirect-after-login=${loginRedirectUrl}"/>
            <button label="Stay" forward="onClick=errorModal.onClose"/>
        </hlayout>
    </window>
</zk>