<zk>
	<window id="errorModal" title="Ajax Access Denied" border="normal" mode="modal" closable="true">
		Congratulations! Your Ajax request has been denied.
		<separator/>
		<hlayout>
			<button label="Login" href="/login.zul?redirect-after-login=${loginRedirectUrl}"/>
			<button label="Stay" forward="onClick=errorModal.onClose"/>
		</hlayout>
	</window>
</zk>