<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk>
   
    <window>
        <panel apply="${ZK2ndStep}" id="import" title="2nd Step">
            <panelchildren>
                <groupbox closable="false">
                    <listbox id="myList" model="@{impHelper.myList, load-after='add.onClick'}">
                        <listitem self="@{each=entry}" value="@{entry}">
                            <listcell  value="@{entry}" label="@{entry}"   />
                        </listitem>
                    </listbox>
                    
                </groupbox>
                
                <textbox id="value1" value="@{impHelper}" visible="false"/>
                
                <textbox id="valuebox" value="@{impHelper.value1, save-after='change.onClick'}"/>
                <groupbox  closable="false">
                    <button id="btnNext" label="Next" onClick="" disabled="false" self="@{action(next)}" />
                    <button id="add" label="Add"  />
                    <button id="change" label="Change" />
                </groupbox>
            </panelchildren>
        </panel>
        ${impHelper}
        Size: ${impHelper.myList.size()}
    </window>
   
</zk>