<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
   
    <window apply="${ZKStartView}">
        <panel  id="imports" title="Start">
            <panelchildren>
                <groupbox  closable="false">
                    <button id="btnNext" label="Next" onClick="" disabled="false" self="@{action(next)}" />
                </groupbox>
            <textbox id="value1" value="@{impHelper.value1}"/>    
            </panelchildren>
        </panel>
        <button label="Hide" id="hide"/> 
        ${impHelper}
        ${impHelper.myList.size()}
    </window>
   
</zk>