<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
   
    <window apply="${ZK3rdStep}">
        <panel   title="3rd Step">
            <panelchildren>
                <groupbox  closable="false">
                    <button id="btnNext" label="Next" onClick="" disabled="false" self="@{action(next)}" />
                </groupbox>
                <label id="value1" value="@{impHelper.myList}"/>
                <label id="valuebox" value="@{impHelper.value1}"/>
            </panelchildren>
        </panel>
         Size: ${impHelper.myList.size()}
        
    </window>
</zk>