<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk>

	<window apply="${ZK3rdStep}">
		<panel title="3rd Step">
			<panelchildren>
				<listbox id="myList" model="@{impHelper.myList}">
					<listitem self="@{each=entry}" value="@{entry}">
						<listcell value="@{entry}" label="@{entry}" />
					</listitem>
				</listbox>
				<label id="valuebox" value="@{impHelper.value1}" />
			</panelchildren>
		</panel>
		value1: <label value="@{value1}"/>
	</window>
</zk>