<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.zkoss.zk</groupId>
  <artifactId>zkspring-build</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>ZK Spring Build Project</name>
  <description>An aggregative project to build all zkspring projects</description>
  <url>http://www.zkoss.org/zkspring-build</url>
	<licenses>
		<license>
			<name>GNU GENERAL PUBLIC LICENSE, Version 3</name>
			<url>http://www.gnu.org/licenses/gpl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>  
  <scm>
  	<connection>scm:svn:https://zkspring.googlecode.com/svn/trunk/zkspring-build</connection>
  	<url>https://zkspring.googlecode.com/svn/trunk/zkspring-build</url>
  </scm>
  <modules>
  	<module>../zkspring-core</module>
  	<module>../zkspring-security</module>
  	<module>../zkspring-webflow</module>
  </modules>
</project>