<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk >
   
    <window apply="example.simple.FirstStateComposer">
    	<button id="add" label="Add" />
          <button id="btnNext" label="Next" onClick="" disabled="false" self="@{action(next)}" />
    </window>
   
</zk>