<?page id="main" title="ZK Spring Essentials"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver" ?>
<zk>
	<window id="win" title="Home Page" border="normal" width="500px">
		<attribute name="onLoginOK">
			principal.setValue(execution.getUserPrincipal().getName());
		</attribute>
		<grid hflex="min">
			<columns>
				<column />
				<column align="center"/>
			</columns>
			<rows>
				<row>
					Any one can access<button label="Go!" href="anyone.zul"/>
				</row>			
				<row>
					Your principal object is ...:<label id="principal" value="${execution.userPrincipal.name}"/>
				</row>
				<row>
					Secure page<button label="Go!" href="secure/index.zul"/>
				</row>
				<row>
					Extremely secure page<button label="Go!" href="secure/extreme/index.zul"/>
				</row>
			</rows>
		</grid>
	</window>
	<button label="Logout" href="/j_spring_security_logout"/>
	*Any one can view this page
</zk>