<?page id="testZul" title="CUSTOM ZK + SPRING SECURITY LOGIN"?>
<window id="loginwin" title="CUSTOM ZK + SPRING SECURITY LOGIN" border="normal" width="750px">
	<groupbox>
		<caption>Valid users</caption>
	<grid>
		<columns>
			<column label="username"/>
			<column label="password"/>
			<column label="authorities"/>
		</columns>
		<rows>
			<row>
				rod <label value="koala"/><label value="ROLE_SUPERVISOR, ROLE_USER, ROLE_TELLER"/>
			</row>
			<row>
				dianne <label value="emu"/><label value="ROLE_USER, ROLE_TELLER"/>
			</row>
			<row>
				scott <label value="wombat"/><label value="ROLE_USER"/>
			</row>
			<row>
				peter <label value="opal"/><label value="ROLE_USER"/>
			</row>
		</rows>
	</grid>
	</groupbox>
    <!-- this form-login-page form is also used as the
         form-error-page to ask for a login again. -->
    <html style="color:red" if="${not empty param.login_error}">
      <![CDATA[
        Your login attempt was not successful, try again.<br/><br/>
        Reason: ${SPRING_SECURITY_LAST_EXCEPTION.message}
       ]]>
    </html>

	<groupbox>
	<caption>Login</caption>
    <h:form id="f" name="f" action="login" method="POST" xmlns:h="native">
    	<grid>
    		<rows>
    			<row>User: <textbox id="u" name="username" focus="true"/></row>
    			<row>Password: <textbox id="p" type="password" name="password"/></row>
    			<row spans="2">
					<hlayout>
						<button type="submit" label="Submit Query"/>
						<button type="reset" label="Reset"/>
					</hlayout>
    			</row>
    		</rows>
    	</grid>
    </h:form>
    </groupbox>
</window>