<?page id="testZul" title="CUSTOM ZK + SPRING SECURITY LOGIN"?>
<zk xmlns:h="native">
	<window id="loginwin" title="CUSTOM ZK + SPRING SECURITY LOGIN" border="normal" width="750px"
			apply="org.zkoss.zkspringessentials.app.controller.LoginComposer">
		<groupbox>
			<caption>Valid users</caption>
			<grid>
				<columns>
					<column label="username"/>
					<column label="password"/>
					<column label="authorities"/>
					<column />
				</columns>
				<rows>
					<row>
						<label value="rod"/><label value="koala"/><label value="ROLE_SUPERVISOR, ROLE_USER, ROLE_TELLER"/><button sclass="autofill" label="fill"/>
					</row>
					<row>
						<label value="dianne"/> <label value="emu"/><label value="ROLE_USER, ROLE_TELLER"/><button sclass="autofill" label="fill"/>
					</row>
					<row>
						<label value="scott"/> <label value="wombat"/><label value="ROLE_USER"/><button sclass="autofill" label="fill"/>
					</row>
					<row>
						<label value="peter" /> <label value="opal"/><label value="ROLE_USER"/><button sclass="autofill" label="fill"/>
					</row>
				</rows>
			</grid>
		</groupbox>
		<!-- this form-login-page form is also used as the
			 form-error-page to ask for a login again. -->
		<html style="color:red" if="${not empty param.login_error}">
		  <![CDATA[
			Your login attempt was not successful, try again.<br/><br/>
			Reason: ${SPRING_SECURITY_LAST_EXCEPTION.message}
		   ]]>
		</html>

		<groupbox>
		<caption>Login</caption>
		<h:form id="f" name="f" action="login" method="POST">
			<grid>
				<rows>
					<row>User: <textbox id="u" name="username" focus="true"/></row>
					<row>Password: <textbox id="p" type="password" name="password"/></row>
					<row>
						<cell colspan="2">
						<hlayout style="text-align:right">
							<button id="submit" type="submit" label="Submit Query"/>
							<button type="reset" label="Reset"/>
						</hlayout>
						</cell>
					</row>
				</rows>
			</grid>
			<zk if="${param['redirect-after-login'] ne null}">
				<h:input type="hidden" name="redirect-after-login" value="${param['redirect-after-login']}"/>
			</zk>
		</h:form>
		</groupbox>
	</window>
	<script src="~./openzkau.js"/>
</zk>
