<?xml version="1.0" encoding="UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<window title="Custom Scopes Example - Window Page" border="normal"	width="400px" closable="true">
	Message Text: <textbox id="name" value="${msgBean.msg}" readonly="true"/>
</window>
