<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<window title="Custom Scopes Example - Main Page" border="normal" width="750px" apply="${scopesCtrl1}">
	Enter Message Text:
	<hlayout>
		<textbox id="name" />
		<button id="setAppNameBtn" label="Set" />
	</hlayout>
	<separator/>
	<hlayout>
		<button id="showAppNameBtn" label="Show Message" /> <!-- expected: what you enter in textbox -->
		<button id="showPageBtn" label="Show Window"/> <!-- expected: what you enter in textbox -->
	</hlayout>
</window>
