<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk>
	<window title="Bean in ZK databinding annotations" width="750px" border="normal">
		<label multiline="true">
			Expected first name: ZkSpring
			Expected last name: TestUser
		</label>

		<grid apply="org.zkoss.bind.BindComposer">
			<rows>
				<row>First Name:
					<textbox instant="true" value="@bind(person.firstName)"/>
				</row>
				<row>Last Name:
					<textbox instant="true" value="@bind(person.lastName)"/>
				</row>
				<row>Full Name:
					<label value="@load(person.fullName)"/>
				</row>
			</rows>
		</grid>
	</window>
</zk>
