<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
   
    <window apply="${ZKStartView}">
        <panel  id="panel" title="Start">
            <panelchildren>
                <groupbox  closable="false">
                    <button id="btnNext" label="Next" onClick="" disabled="false" self="@{action(next)}" />
                </groupbox>
            </panelchildren>
        </panel>
        
        <button label="Toggle Visiblity" id="hide"/> 
    </window>
   
</zk>