<?page title="Secure Page"?>
<?taglib uri="http://www.zkoss.org/zkspring/security" prefix="sec"?>
<?variable-resolver class="org.zkoss.spring.DelegatingVariableResolver"?>
<window title="ACL Test Page" border="normal" width="750px">

	<zscript>
		import org.zkoss.zkspringessentials.app.beans.*;
		final int OBJECT_ID_FOR_ACL = 1;
		Person p = new Person(OBJECT_ID_FOR_ACL, "Acl", "TestUser");
	</zscript>

	<label multiline="true">
		Domain object: ${p}
	</label>
	<separator/>
		You are logged in as: <label style="font-weight: bold" value="${authentication.name}"/>
	<separator/>
	You have
	<label if="${sec:isAccessible(1, p)}" value="READ" style="font-weight: bold"/>
	<label if="${sec:isAccessible(2, p)}" value="WRITE" style="font-weight: bold"/>
	<label if="${sec:isAccessible(4, p)}" value="CREATE" style="font-weight: bold"/>
	<label if="${sec:isAccessible(16, p)}" value="ADMIN" style="font-weight: bold"/>
	permission on the domain object.
	<separator/>
	<hlayout>
		<button label="Home" href="/index.zul"/>
		<button label="Logout" href="/logout"/>
	</hlayout>
	<separator bar="true"/>
	<label>
		Please refer to InMemoryAclService.java (dummy implementation with the following hard-coded permissions)
	</label>
	<separator/>
	<grid width="500px">
		<columns>
			<column label="Account" />
			<column label="Permission" />
		</columns>
		<rows>
			<row>
				<label value="rod" />
				Admin
			</row>
			<row>
				<label value="dianne" />
				Create
			</row>
			<row>
				<label value="peter" />
				Write
			</row>
			<row>
				<label value="scott" />
				Read
			</row>
		</rows>
	</grid>
</window>
